# springk8s

./: Dockerfile  README.md  pom.xml
helm-chart-3/springk8s/: Chart.yaml  requirements.yaml  values.yaml
helm-chart-3/springk8s/charts/mongodb/: Chart.yaml
helm-chart-3/springk8s/templates/: NOTES.txt  _helpers.tpl  config-map.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-chart-3/springk8s/templates/tests/: test-connection.yaml
helm-chart/springk8s/: Chart.yaml  requirements.yaml  values.yaml
helm-chart/springk8s/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm-chart/springk8s/templates/tests/: test-connection.yaml
src/main/java/com/poc/springk8s/: MongoConfig.java  Springk8sApplication.java
src/main/java/com/poc/springk8s/controller/: PeopleController.java
src/main/java/com/poc/springk8s/model/: Person.java
src/main/java/com/poc/springk8s/repository/: PersonRepository.java
src/main/java/com/poc/springk8s/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/poc/springk8s/: Springk8sApplicationTests.java
