server.servlet.context-path=/api/poc
spring.profiles.active=dev

logging.level.root=WARN
logging.level.com.poc=TRACE
# This allows us to inspect environment variables added by Kubernetes.
endpoints.env.enabled=true
spring.main.allow-bean-definition-overriding=true

# this has to be removed later
#spring.data.mongodb.uri=mongodb://springk8s:m0gN5BDpyKrGFRE@springk8s-mongodb:27017/springk8s
